<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        
        <div class="sell-of-day">
            <div class="left-sell-day"> <p>Товар дня</p> </div>
            <div class="timer">
                <span id="hours" class="time">0</span> :
                <span id="minutes" class="time">0</span> :
                <span id="seconds" class="time">0</span>

            </div>
        </div>
    <div class="main-block">
        <div class="left-main">
            <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true" space-between="30"
    centered-slides="true" autoplay-delay="2500" autoplay-disable-on-interaction="false">
            <swiper-slide><img src="./icon/icon-1.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./icon/icon-2.png" alt=""></swiper-slide>
            <swiper-slide><img src="./icon/icon-3.png" alt=""></swiper-slide>
            <swiper-slide><img src="./icon/icon-4.png" alt=""></swiper-slide>
          </swiper-container>
        </div>
        <div class="right-main">
            <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" direction="vertical"
    space-between="30" mousewheel="true">
                <swiper-slide><img src="./icon/first-icon.jpeg" alt="">
                    <div class="right-main-bottom"><p>Gaz plitasi Gefest 6500-04 0069</p> <br>
                        <p class="sum">6 045 000 cym</p>
                        <button class="sum-mes">653 000 cym x 12 mec</button>
                    </div>
                </swiper-slide>
                <swiper-slide><img src="./icon/second-icon.png">
                    <div class="right-main-bottom"><p>Автоматический водян насос</p> <br>
                        <p class="sum">1 091 000 cym</p>
                        <button class="sum-mes">148 000 cym x 12 mec</button>
                    </div></swiper-slide>
                <swiper-slide><img src="./icon/third-icon.jpeg" alt="">
                    <div class="right-main-bottom"><p>Телевизор артель А32KH5500</p> <br>
                        <p class="sum">1 727 000 cym</p>
                        <button class="sum-mes">234 000 cym x 12 mec</button>
                    </div></swiper-slide>
                
              </swiper-container>
            </div>
        </div>

          <div class="discounts">
            <div class="smart-watch"></div>
            <div class="book-discounts"></div>
            <div class="monitor"></div>
          </div>
              
              
        
    
</div>

<button id="back-to-top-btn"><img src="./icon/211624_c_up_arrow_icon.png" alt="" height="30px"></button>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>



<!-- <header>
        <div class="container">
            <div class="header-top">
                <div class="left">
                    <button class="btn-header-white">0% Рассрочка</button>
                    <button class="btn-header-red">Скидки</button>
                    <button class="btn-header-white">Розыгрыши</button>
                    <p class='p-header-card'>Карта сайта</p>
                </div>
                <div class="right">
                    <p class="phone-number">+998 (71) 202 20 21</p>
                    <button class="btn-sell">Продавайте на olcha</button>

                    <hr>
                    <p class="language">Ўзб</p>
                    <p class="language">O'z</p>
                    <p class="language language-2">Рус</p>
                    <hr>
                </div>
            </div>

            <div class="header-bottom">
                <h1>olcha</h1>

                <button class="btn-burger">
                    <img src="./icon/8665141_burger_food_icon.png" height="20px">
                    <p>Каталог</p>
                </button>

                <input type="text" id="input-search" class="inp-search" placeholder="Поиск по катологу">

                <button class="btn-search"><img src="./icon/search.2a234c15.svg" alt="" height="30px"></button>

                <div class="all-icon">
                <div class="all-red-icon comperison"><img src="./icon/7119818_growth_diagram_comparison_graph_information_icon.png" class="comperison-icon" height="35px"> <p>Сравнениe</p></div>
                <div class="all-red-icon"><img src="./icon/211754_heart_icon.png" alt="" class="heart-icon" height="35px"> <p>Избранныe</p></div>
                <div class="all-red-icon"><img src="./icon/2784211_basket_business_finance_money_icon.png" class="basket-icon" height="35px"> <p>Корзина</p></div>
                <div class="all-red-icon"><img src="./icon/392531_account_friend_human_man_member_icon.png" class="sign-in-icon" height="35px"> <p>Войти</p></div>
            </div>
            </div>
        </div>
    </header> -->